# Ecomm_Testing

./: Jenkinsfile  Readme.md  pom.xml
Ecomm_Testing/: .classpath  .project  pom.xml
Ecomm_Testing/src/main/java/Ecomm_Testing/Ecom_Testing/: App.java
Ecomm_Testing/src/test/java/functionalTests/: Login.feature
Ecomm_Testing/src/test/java/runners/: TestRunner.java
Ecomm_Testing/src/test/java/stepDefinitions/: Steps.java
configs/: Configuration.properties
features/: BrowseBook.feature  CheckoutPage.feature  ContentVerification.feature  EditProfile.feature  HomePage.feature  Login.feature  Search.feature  ShoppingBasket.feature
src/main/java/Ecomm_Testing/Ecom_Testing/: App.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pageObjects/: BasketPage.java  BooksCategoryPage.java  BooksPage.java  CategoryPage.java  CdsCategoryPage.java  CdsPage.java  CheckoutPage.java  EditProfilePage.java  GeneralPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductDetailsPage.java
src/test/java/Ecomm_Testing/Ecom_Testing/: AppTest.java
src/test/java/customAssertions/: CustomAssertions.java  PageObjectManagerAssert.java  WebElementAssert.java
src/test/java/functionalTests/: Login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
