driverPath=D:\chromedriver_win32\chromedriver.exe
implicitlyWait=50
url=http://acme.qualityhouse.bg/build3
login-page-path=/index.php?page=login
books-page-path=/index.php?page=books
home-page-path=/index.php?page=home